{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "way-subsidiaries.gl.joinmc.link",
          "assigned_srv": "way-subsidiaries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72cffea5-7b45-4582-a4c1-f13c3b7ca4b2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37709,
          "port_start": 37708,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T21:44:22.999033Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cde7be08-ceca-43c9-a83d-0334546efa1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "acd3d95d-decc-46d9-91d0-c69927b0de48",
          "agent_name": "ip server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
